Repository: qldwj/my
Catalog: lib/l10n/app_*.arb
Languages: zh

# setAControllerDismissTime
source: Controller auto-hide: {value}
zh: 播放控制器消失时间：{value}

# setADefaultAspectRatio
source: Default aspect ratio
zh: 默认视频比例

# setAResetDefaults
source: Reset settings
zh: 恢复默认设置

# setAResetDefaultsDesc
source: Restore playback settings to defaults
zh: 将播放相关设置恢复为默认值

# setASecondsCount
source: {seconds} s
zh: {seconds}秒

# setADecimalSeconds
source: {seconds} s
zh: {seconds} 秒

# setADurZero
source: 0s
zh: 0秒

# setADurSec
source: {seconds}s
zh: {seconds}秒

# setADurMin
source: {minutes}m
zh: {minutes}分

# setADurMinSec
source: {minutes}m {seconds}s
zh: {minutes}分{seconds}秒

# setACheckDone
source: Check done; you'll be notified about new episodes
zh: 检查完成，有新番会推送通知

# setATestNotifSent
source: Test notification sent — check your notification shade
zh: 已发送测试通知，请看通知栏

# setANeverChecked
source: Not checked yet
zh: 尚未检查

# setALastCheck
source: Last check: {time}
zh: 上次检查：{time}

# setANoMuted
source: No muted titles
zh: 暂无已屏蔽的番剧

# setAMutedListTitle
source: Muted update reminders ({count})
zh: 已屏蔽更新提醒的番剧（{count}）

# setAMutedSubtitle
source: Update reminder muted
zh: 已屏蔽更新提醒

# setAUnmutedDone
source: Unmuted “{name}”
zh: 已取消屏蔽「{name}」

# setAUnmute
source: Unmute
zh: 取消屏蔽

# setANotifSectionTitle
source: Follow-update reminders
zh: 追番更新提醒

# setAEnableFollowNotify
source: Enable follow reminders
zh: 开启追番提醒

# setAEnableFollowNotifyDesc
source: Notify when followed titles have unwatched new episodes
zh: 收藏的番剧有新集未看时推送通知

# setACheckInterval
source: Check interval
zh: 检查间隔

# setAHours
source: {hours} h
zh: {hours}小时

# setAOnlyWatching
source: Only “watching” titles
zh: 仅提醒“在看”

# setAOnlyWatchingDesc
source: When off, “plan to watch” titles are also reminded
zh: 关闭后“想看”的番剧也会提醒

# setASequelNotify
source: Sequel reminders
zh: 续作开播提醒

# setASequelNotifyDesc
source: Notify when a sequel airs within 45 days
zh: 收藏番剧的续作 45 天内开播时通知

# setABadge
source: Home-screen badge
zh: 桌面角标

# setABadgeDesc
source: Show a dot on the app icon for new notifications (iOS; Android depends on launcher)
zh: 有新通知时应用图标显示小红点（iOS 生效，Android 视桌面启动器支持）

# setAManualOps
source: Manual
zh: 手动操作

# setACheckNow
source: Check now
zh: 立即检查一次

# setASendTest
source: Send test notification
zh: 发送测试通知

# setASendTestDesc
source: Fire a test notification to verify the channel
zh: 立即弹出一条通知，验证通知通道是否正常

# setAMutedTitle
source: Muted update reminders
zh: 已屏蔽更新提醒的番剧

# setAMutedEmpty
source: No muted titles
zh: 没有屏蔽任何番剧

# setAMutedCount
source: {count} muted titles
zh: 已屏蔽 {count} 部番剧

# setANotifFootnote
source: How it works: compares Bangumi's aired-episode count against your local watched count and pushes only when there are unwatched new episodes (titles ended 30+ days ago are not disturbed). Note: automatic checks only run while the app is alive (hourly triggers, on the chosen interval); waking after screen-off/app-kill would need a system background task (workmanager).
zh: 检查原理：通过 Bangumi 数据对比“已放送集数”与“本地已看集数”，有未看新集才会推送（完结超过 30 天的老番不会打扰你）。 说明：目前仅在 App 运行期间自动检查（每小时触发一次，按间隔执行）；如需手机熄屏/App 被清理后也能提醒，可后续接入系统级后台任务（workmanager）。

# setAPlatformNoDir
source: This platform doesn't support picking a directory
zh: 当前平台不支持手动选择目录

# setAPickDir
source: Choose download location
zh: 选择下载位置

# setAPersistPermFail
source: Can't get persistent access to this directory — pick another
zh: 无法获得该目录的持久访问权限，请更换目录

# setADirUpdated
source: Download location updated; applies to new downloads only
zh: 下载位置已更新，仅对新下载生效

# setADirWriteFail
source: Can't write to this directory: {msg}
zh: 无法写入该目录: {msg}

# setAPickDirFail
source: Failed to pick download location: {err}
zh: 选择下载位置失败: {err}

# setADirResetDone
source: Default download location restored; new downloads only
zh: 已恢复默认下载位置，仅对新下载生效

# setAConcurrency
source: Concurrency
zh: 并发设置

# setAParallelEpisodes
source: Concurrent episodes
zh: 同时下载集数

# setAParallelEpisodesValue
source: {count} episodes at once
zh: 同时下载 {count} 集

# setAParallelSegments
source: Concurrent segments
zh: 分片并发数

# setAParallelSegmentsValue
source: {count} segments per episode at once
zh: 每集同时下载 {count} 个分片

# setACacheSettings
source: Caching
zh: 缓存设置

# setADownloadDir
source: Download location
zh: 下载位置

# setAReadingDefaultDir
source: Reading default location…
zh: 正在读取默认位置...

# setACustomDirHint
source: Custom location in use; changes apply to new downloads only
zh: 当前使用自定义下载位置，修改后仅对新下载生效

# setADefaultDirHint
source: Default location in use; changes apply to new downloads only
zh: 当前使用默认下载位置，修改后仅对新下载生效

# setARestoreDefault
source: Restore default
zh: 恢复默认

# setACacheDanmaku
source: Cache danmaku
zh: 缓存弹幕

# setACacheDanmakuDesc
source: Also cache danmaku data when downloading
zh: 下载视频时同时缓存弹幕数据

# setADownloadDoneNotify
source: Download complete notification
zh: 下载完成通知

# setADownloadDoneNotifyDesc
source: Notify on each completed episode; tap to open downloads
zh: 每集下载完成后发送系统通知，点击直达下载管理

# setANotes
source: Notes
zh: 说明

# setAAboutConcurrency
source: About concurrency
zh: 关于并发设置

# setAConcurrencyHelp
source: • Episode concurrency: how many episodes download at once • Segment concurrency: how many fragments per episode • Higher concurrency may speed things up but can be rate-limited by servers • Changes apply to newly started downloads
zh: • 集数并发：同时下载多少集视频 • 分片并发：每集内同时下载多少个视频片段 • 较高的并发可提升速度，但可能被服务器限制 • 修改后对新开始的下载生效

# setAClearCacheAsk
source: Clear image cache?
zh: 清除图片缓存？

# setAClearCacheDesc
source: Images will be re-downloaded on next load. Videos, history and settings are kept.
zh: 图片会在下次加载时重新下载。视频、记录和设置不会删除。

# setAClearCacheAction
source: Clear cache
zh: 清除缓存

# setACacheCleared
source: Image cache cleared
zh: 图片缓存已清除

# setAClearCacheFail
source: Clear failed — try again later
zh: 清除失败，请稍后重试

# setAClearing
source: Clearing…
zh: 正在清除…

# setAStatting
source: Calculating…
zh: 正在统计…

# setAStatFailed
source: Failed to calculate
zh: 统计失败

# setAStorageLogs
source: Storage & logs
zh: 存储与日志

# setACache
source: Cache
zh: 缓存

# setAClearImageCache
source: Clear image cache
zh: 清除图片缓存

# setARestat
source: Recalculate
zh: 重新统计

# setADiagnostics
source: Diagnostics
zh: 诊断

# setAErrorLogs
source: Error logs
zh: 错误日志

# setASaveFailed
source: Failed to save — try again
zh: 设置保存失败，请重试

# setALmmAuto
source: Follow network
zh: 跟随网络

# setALmmAlways
source: Always on
zh: 始终开启

# setALmmNever
source: Always off
zh: 始终关闭

# setALmmAutoDesc
source: On for mobile data, off on Wi-Fi / wired
zh: 移动数据自动开启，WLAN / 有线网络自动关闭

# setALmmAlwaysDesc
source: Reduce cache on all networks to save memory
zh: 所有网络均减少缓存，降低内存占用

# setALmmNeverDesc
source: Use full cache; never auto-enable even on mobile
zh: 使用完整缓存，移动数据下也不自动开启

# setALmmStatusAutoOn
source: Auto on · reducing cache on mobile data
zh: 已自动开启 · 移动数据下减少缓存

# setALmmStatusAutoOff
source: Auto off · full cache on non-mobile
zh: 已自动关闭 · 非移动网络使用完整缓存

# setALmmStatusAlwaysOn
source: Manually on · reducing cache on all networks
zh: 已手动开启 · 所有网络均减少缓存

# setALmmStatusNeverMetered
source: Manually off · full cache on mobile data
zh: 已手动关闭 · 移动数据使用完整缓存

# setALmmStatusNever
source: Manually off · using full cache
zh: 已手动关闭 · 使用完整缓存

# setALmmFootnote
source: Reducing cache lowers memory and extra traffic, but may buffer more on unstable networks. Applies instantly and is remembered; follow-network affects online playback only.
zh: 减少缓存可降低内存占用和额外流量，网络不稳定时可能更容易缓冲。 选择后立即生效并记住选择；跟随网络仅影响在线播放。

# setAModeDefault
source: {label} (default)
zh: {label}（默认）

# setASrHint
source: Super resolution requires hardware decoding; if it still doesn't work, try switching the renderer to gpu
zh: 超分辨率需要启用硬件解码, 若启用硬件解码后仍然不生效, 尝试切换视频渲染器为 gpu

# setADefaultBehavior
source: Default behavior
zh: 默认行为

# setADisableSrWarning
source: Disable warning
zh: 关闭提示

# setADisableSrWarningDesc
source: Disable the prompt shown each time super resolution is enabled
zh: 关闭每次启用超分辨率时的提示

# setAUpdateSettings
source: Update settings
zh: 更新设置

# setACheckOnStartup
source: Check for updates on startup
zh: 启动时检查更新

# setAAppUpdate
source: App updates
zh: 应用更新

# setARuleUpdate
source: Rule updates
zh: 规则更新

# setADesktopSettings
source: Desktop settings
zh: 桌面端设置

# setASystemTray
source: System tray
zh: 系统托盘

# setAEnableTray
source: Enable system tray
zh: 启用系统托盘

# setAEnableTrayDesc
source: When off, minimize/exit behavior is independent of the tray
zh: 关闭后最小化/退出行为不受托盘影响

# setATrayEnabledRestart
source: Tray enabled (restart to take effect)
zh: 托盘已启用（重启生效）

# setATrayDisabledRestart
source: Tray disabled (restart to take effect)
zh: 托盘已关闭（重启生效）

# setAWindow
source: Window
zh: 窗口

# setARememberGeometry
source: Remember window position and size
zh: 记住窗口位置和大小

# setARememberGeometryDesc
source: Restore last window position and size on next launch
zh: 下次启动恢复上次的窗口位置和大小

# setAGlobalHotkey
source: Global hotkey
zh: 全局快捷键

# setAEnableHotkey
source: Enable global hotkey
zh: 启用全局快捷键

# setAHotkeyDesc
source: Ctrl + Alt + K toggles the main window (restart to take effect)
zh: Ctrl + Alt + K 显示/隐藏主窗口（需重启生效）

# setADesktopOnlyNote
source: This page applies to desktops only (Windows / macOS / Linux).
zh: 该页面仅桌面端（Windows / macOS / Linux）生效。

# setARefreshRate
source: Refresh rate
zh: 屏幕帧率设置

# setARefreshRateHint
source: Not applied? Try restarting the app
zh: 没有生效? 重启app试试

# setAAutoMode
source: Auto
zh: 自动

# setASystemSuffix
source: [system]
zh: [系统]

# setARendererPickHint
source: Pick the right renderer for the best playback
zh: 选择合适的渲染器以获得最佳播放体验

# setADecoderFallbackHint
source: An unsupported decoder falls back to software decoding
zh: 选择不受支持的解码器将回退到软件解码

# setAWebVersion
source: Web version
zh: 网页版

# setCSaved
source: Saved
zh: 已保存

# setCEnterMirrorDomainFirst
source: Please enter the mirror domain first
zh: 请先填写镜像域名

# setCTestingConnection
source: Testing connection…
zh: 正在测试连接...

# setCConnectionTestPassed
source: ✅ Connection test passed
zh: ✅ 连接测试通过

# setCConnectionFailed
source: Connection failed: {statusCode}
zh: 连接失败: {statusCode}

# setCConnectionTestFailed
source: Connection test failed: {error}
zh: 连接测试失败: {error}

# setCImageAcceleration
source: Image acceleration
zh: 图片加速

# setCChoosePresetDomain
source: Choose a preset domain
zh: 选择预设域名

# setCKazumiOfficialMirror
source: Official Kazumi mirror
zh: Kazumi 官方镜像

# setCQlyyzMirror
source: Qlyyz mirror
zh: Qlyyz 镜像

# setCMirrorSettings
source: Mirror settings
zh: 镜像设置

# setCEnableApiMirror
source: Enable API mirror proxy
zh: 启用 API 镜像代理

# setCEnableApiMirrorDesc
source: When on, requests go through a custom mirror domain
zh: 开启后将通过自定义镜像域名请求数据

# setCBangumiMirror
source: Bangumi mirror
zh: Bangumi 镜像

# setCBangumiMirrorDesc
source: Use the mirror when syncing Bangumi
zh: 同步Bangumi时使用镜像

# setCRuleRepoMirror
source: Rule repository mirror
zh: 规则仓库镜像

# setCRuleRepoMirrorDesc
source: Use the mirror when fetching the rule list
zh: 获取规则列表时使用镜像

# setCImageAccelerationDesc
source: Speed up loading of Bangumi covers and avatars
zh: 加速 Bangumi 封面与头像加载

# setCMirrorMainDomain
source: Mirror main domain
zh: 镜像主域名

# setCDomainHint
source: After filling in, all API requests go through this domain (https:// is auto-prepended)
zh: 填写后所有 API 请求将通过此域名代理（自动补全 https://）

# setCEndpointPaths
source: Endpoint path config
zh: 端点路径配置

# setCEndpointPathsDesc
source: Original address and custom mirror path for each endpoint
zh: 每个端点的原始地址和自定义镜像路径

# setCAnimeSearchNote
source: Anime search: the app uses the qlyyz signed relay endpoint (qlyyz credentials); the upstream connects directly to official api.kazumi.fyi (with official signature).
zh: 番剧搜索：App 走 qlyyz 中转签名接口（qlyyz 凭据），后端上游直连官方 api.kazumi.fyi（带官方签名）。

# setCTest
source: Test
zh: 测试

# setCOriginal
source: Original: {original}
zh: 原始: {original}

# setCMirrorPath
source: Mirror path
zh: 镜像路径

# setCProxy
source: Proxy
zh: 代理

# setCCheckingConnection
source: Checking connection, please wait…
zh: 正在检测连接，请稍后

# setCAllServicesOk
source: All services are connected
zh: 所有服务连接正常

# setCSomeServicesAbnormal
source: Some services are unreachable
zh: 部分服务连接异常

# setCProxyNotEnabled
source: Proxy disabled
zh: 未启用代理

# setCRecheck
source: Recheck
zh: 重新检测

# setCEdit
source: Edit
zh: 编辑

# setCEnterProxyAddress
source: Please enter the proxy address
zh: 请输入代理地址

# setCTestSuccess
source: Test succeeded
zh: 测试成功

# setCProxyConnectionFailed
source: Proxy connection failed
zh: 代理连接失败

# setCProxyConfig
source: Proxy configuration
zh: 代理配置

# setCProxyAddress
source: Proxy address
zh: 代理地址

# setCProxyFormatError
source: Invalid format, use http://host:port
zh: 格式错误，请使用 http://host:port 格式

# setCTestAddress
source: Test URL
zh: 测试地址

# setCSaveAndTest
source: Save & test
zh: 保存并测试

# setCPleaseTestInProxyConfig
source: Please complete the test in proxy configuration first
zh: 请先在代理配置中完成测试

# setCNetworkSettings
source: Network settings
zh: 网络设置

# setCEnableProxy
source: Enable proxy
zh: 启用代理

# setCEnableProxyDesc
source: When on, network requests go through the proxy server
zh: 启用后网络请求将通过代理服务器

# setCProxyConfigDesc
source: Configure the proxy server address and credentials
zh: 配置代理服务器地址和认证信息

# setCEnableBangumiSyncFirst
source: Please enable Bangumi sync first
zh: 请先开启 Bangumi 同步

# setCBangumiSyncFailed
source: Bangumi sync failed: {error}
zh: Bangumi同步失败 {error}

# setCBangumiConfig
source: Bangumi configuration
zh: Bangumi 配置

# setCImmediateSyncToast
source: Immediate sync toast
zh: 即时同步提示

# setCImmediateSyncToastDesc
source: Show a toast when tapping the follow button triggers an immediate sync
zh: 点击追番按钮触发即时同步时显示提示框

# setCSyncPriority
source: Sync priority
zh: 同步优先级

# setCSyncPriorityDesc
source: Which state to prefer when local and Bangumi differ
zh: 当本地与 Bangumi 状态不一致时优先使用哪个状态

# setCSyncNow
source: Sync status now
zh: 立即同步状态

# setCSyncNowDesc
source: Syncs mismatched or locally/remotely-only entries
zh: 同步状态不一致或仅存在于本地/远端的条目

# setCCannotOpenLink
source: Could not open the link
zh: 无法打开链接

# setCGetTokenHint
source: Tap here to go to Bangumi and generate an Access Token
zh: 你可以点击此处前往 Bangumi 生成 Access Token

# setCTokenEmpty
source: Access Token cannot be empty
zh: Access Token 不能为空

# setCBangumiTokenEmpty
source: Bangumi token is empty, please check
zh: Bangumi Token 为空，请检查

# setCTestingBangumiToken
source: Testing Bangumi token…
zh: 正在测试 Bangumi Token...

# setCVerifyFailed
source: Verification failed: {error}
zh: 验证失败：{error}

# setCTestSuccessUser
source: Test succeeded, user: {user}
zh: 测试成功，用户名：{user}

# setCPreparingSync
source: Preparing to sync Bangumi status…
zh: 准备同步 Bangumi 状态...

# setCBangumiSyncing
source: Bangumi sync in progress
zh: Bangumi 同步进行中

# setCMax4Files
source: You can select up to 4 files
zh: 最多只能选择4个文件

# setCEnterFeedbackContent
source: Please describe your feedback
zh: 请填写反馈内容

# setCFileOverLimit
source: File {name} exceeds the 20MB limit
zh: 文件 {name} 超过 20MB 限制

# setCSubmitSuccess
source: Feedback submitted, thank you for your support!
zh: 反馈提交成功，感谢您的支持！

# setCUnknownError
source: Unknown error
zh: 未知错误

# setCSubmitFailed
source: Submission failed: {error}
zh: 提交失败：{error}

# setCServerError
source: Unexpected server response ({code})
zh: 服务器响应异常 ({code})

# setCNetworkRequestFailed
source: Network request failed, please check your connection
zh: 网络请求失败，请检查网络连接

# setCResolved
source: Resolved
zh: 已处理

# setCPending
source: Pending
zh: 待处理

# setCOfficialReply
source: Official reply:
zh: 官方回复：

# setCSubmitFeedback
source: Submit feedback
zh: 提交反馈

# setCFeedbackHint
source: Describe your issue or suggestion…
zh: 请描述您的问题或建议...

# setCSelectImages
source: Select images
zh: 选择图片

# setCSelectVideo
source: Select video
zh: 选择视频

# setCAllFeedback
source: All feedback
zh: 所有反馈

# setCRefresh
source: Refresh
zh: 刷新

# setCNoFeedback
source: No feedback yet. Be the first to submit one!
zh: 暂无反馈，快来提交第一条吧！

# setCTapToPlay
source: Tap to play: {url}
zh: 点击播放：{url}

# setCExitKazumi
source: Exit Kazumi
zh: 退出 Kazumi

# setCMinimizeToTray
source: Minimize to tray
zh: 最小化至托盘

# setCAskEveryTime
source: Ask every time
zh: 每次都询问

# setCCacheManagement
source: Cache management
zh: 缓存管理

# setCCacheClearConfirm
source: Cache stores anime covers. Clearing means they will be re-downloaded. Clear the cache?
zh: 缓存为番剧封面, 清除后加载时需要重新下载,确认要清除缓存吗?

# setCChooseUpdateChannel
source: Choose update channel
zh: 选择更新渠道

# setCStable
source: Stable
zh: 稳定版

# setCBeta
source: Preview
zh: 预览版

# setCClose
source: Close
zh: 关闭

# setCSpecialThanks
source: Special thanks to Kazumi 2.2.3
zh: 特别感谢 Kazumi 2.2.3

# setCOpenSourceLicense
source: Open source licenses
zh: 开源许可证

# setCOpenSourceLicenseDesc
source: View all open source licenses
zh: 查看所有开源许可证

# setCExternalLinks
source: External links
zh: 外部链接

# setCProjectHomepage
source: Project homepage
zh: 项目主页

# setCCodeRepo
source: Code repository
zh: 代码仓库

# setCLoginApi
source: Login service
zh: 登录接口

# setCAggregatedLogin
source: Unified login
zh: 聚合登录

# setCIconArtwork
source: Icon artwork
zh: 图标创作

# setCBangumiIndex
source: Anime index
zh: 番剧索引

# setCReverseSearch
source: Reverse anime search
zh: 以图搜番

# setCDanmakuSource
source: Danmaku source
zh: 弹幕来源

# setCDandanOpenPlatform
source: Dandanplay open platform
zh: 弹弹play开放平台

# setCCommunity
source: Community
zh: 社区

# setCTapToJoin
source: Tap to join
zh: 点击加入

# setCDefaultBehavior
source: Default behavior
zh: 默认行为

# setCOnClose
source: When closing
zh: 关闭时

# setCErrorLogs
source: Error logs
zh: 错误日志

# setCAppUpdate
source: App update
zh: 应用更新

# setCCheckUpdateOnStartup
source: Check for app updates on startup
zh: 启动时检查应用更新

# setCSilentDownload
source: Silently download updates
zh: 静默下载更新

# setCSilentDownloadDesc
source: When on, new versions download in the background and you will be prompted to install next time
zh: 开启后后台自动下载新版本，下次打开时提示安装

# setCUpdateChannel
source: Update channel
zh: 更新渠道

# setCCheckAppUpdate
source: Check for app updates
zh: 检查应用更新

# setCCurrentVersion
source: Current version: {version}
zh: 当前版本 {version}

# setCRuleUpdate
source: Rule update
zh: 规则更新

# setCCheckRuleUpdateOnStartup
source: Check for rule updates on startup
zh: 启动时检查规则更新

# setCAcknowledgements
source: Acknowledgements
zh: 致谢

# setCContribution
source: Contribution
zh: 贡献

# setCContributors
source: Contributors
zh: 贡献者

# setCIconAuthor
source: Icon author
zh: 图标作者

# setCServices
source: Services
zh: 服务

# setCAnimeInfo
source: Anime info
zh: 番剧信息

# setCDanmaku
source: Danmaku
zh: 弹幕

# setCOpenSourceProjects
source: Open source projects
zh: 开源项目

# setCAppFramework
source: App framework
zh: 应用框架

# setCVideoPlayback
source: Video playback
zh: 视频播放

# setCRealTimeUpscaling
source: Real-time upscaling
zh: 实时超分辨率

# setCPlaybackSync
source: Playback sync
zh: 播放同步

# setCXpathParsing
source: XPath parsing
zh: XPath 解析

# setCNonStandardStream
source: Non-standard stream support
zh: 非标准视频流支持

# setCLocalStorage
source: Local storage
zh: 本地存储

# setCCannotOpenLinkRetry
source: Could not open the link, please try again later
zh: 无法打开链接，请稍后重试

# setCCheckUpdateFailed
source: Failed to check for updates, please try again later
zh: 检查更新失败，请稍后重试

# setCChecking
source: Checking…
zh: 正在检查…

# setCCheckUpdate
source: Check for updates
zh: 检查更新
